*{
    margin: 0;
    padding:0;
}
.tl{
    text-align: left;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clear::after{
    content: "";
    display: block;
    clear: both;
}
.mid-content{
    max-width: 1024px;
    margin: auto;
}
img{
    max-width: 100%;
}

/* Body CSS */

body{
    background-color: #ecf0f1;
}

body,h1,h2,h3,h4,h5,h6,a,p,span,label{
    font-family: Verdana,Arial,Helvetica,sans-serif;
}

/* full-section */
.full-section{
    margin-bottom: 20px;
}

.box-area {
    width: 650px;
    height: 600px;
    margin: 0px auto;
    background: #fff;
    padding: 10px;
    border: 1px solid #d9d9d9;
    box-shadow: 0 0 8px #919698;
    border-radius: 20px;
    margin-top: 20px;
}

.header-section{
   
}

.hrader-logo {
    width: 22.7%;
    background: #eeeeee;
    border-radius: 10px 0px 0px 0px;
    text-align: center;
    padding: 16px 0px;
    box-sizing: border-box;
}

.hrader-logo img{}

.header-content {
    width: 77%;
    background: #007825 none repeat scroll 0 0;
    border-radius: 0px 10px 0px 0px;
    padding: 10px 0px;
}

.header-content {
    background: #007814 url(https://i.ibb.co/R6xN58N/flag.jpg) no-repeat scroll right top / 48% auto;
    
}

.h-top{
    border-bottom: 1px solid #479e55;
}

.h-top h1 {
    color: #95e17d;
    font-size: 18px;
    font-weight: 600;
    padding: 6px 0px;
    margin-left: 10px;
}
.h-middle {
    border-bottom: 1px solid #ffffff;
}

.h-middle h5 {
    font-size: 18px;
    font-weight: 700;
    color: #FFFFEE;;
    padding: 5px 0px;
    margin-left: 10px;
}

.h-bottom {
    background: url(https://i.ibb.co/9TsKFmT/bottom-bg.jpg) repeat center center;
    text-align: right;
    padding: 3px 0px;
    margin-bottom: -17px;
}


.h-bottom a {
    color: #FFF;
    text-decoration: none;
    display: inline-block;
    padding: 3px 10px;
    font-size: 12px;
    font-weight: normal;
}

.h-bottom a:hover{
    color: #8bcd9b;
}

/* main-box */
.input-box-area {
    border: 2px solid #848484;
    padding: 39px;
    margin: 20px auto;
    width: 60%;
    margin-bottom: 35px;
    box-sizing: content-box;
}

/* form-section */
.form-section{
    margin-bottom: 15px;

}

.label {
    font-weight: 600;
    font-size: 14px;
}

.colon{
    margin-left: 20px;
}

.input{}

select {
    font-size: 14px;
    color: #000000;
    text-decoration: none;
    background-color: #F4F0F2;
    border: 1px solid #999;
    font-weight: normal;
    width: 200px;
    padding: 5px 4px 5px 4px;
    border-radius: 4px;
    margin-left: 20px;
    margin-top: -8px;
}

.input-box {
    font-size: 14px;
    color: #000000;
    text-decoration: none;
    background-color: #F4F0F2;
    border: 1px solid #999;
    font-weight: normal;
    width: 191px;
    padding: 5px 4px 5px 4px;
    border-radius: 4px;
    margin-left: 20px;
    margin-top: -8px;
}

.form-btn {
    text-align: right;
    margin-right: 46px;
    margin-top: -7px;
}
.btn {
    padding: 2px 7px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #848484;
}

.btn:hover{
    background-color: #a09c9c;
}

.btn:focus{
    outline: none;
    border: 1px solid #848484;
}

/* colos distances */
.year{
    margin-right: 62px;
}
.board{
    margin-right: 52px;
}

.roll{
    margin-right: 68px;
}

.reg-no{
    margin-right: 36px;
}

.numbers{
    margin-right: 50px;
}


/* footer-section */
.footer-section{
    border-top: 5px solid #7ec77c;
    background-color: #f2f2f2;
    padding: 30px 15px;
    border-radius: 0px 0px 15px 15px;
}

.copy-write{
    width: 50%;
}


.icon-section{
    width: 50%;
    text-align: right;
    margin-right: -50px;
}


.footer-section p {
    color: #666666;
    font-size: 11px;
    line-height: 15px;
}

.icon-content{
    width: 50%;
}

.icon-content p{
  
}

.icon-pic {
    width: 30%;
    margin-top: -18px;
    margin-bottom: -20px;
    margin-right: 58px;
}

.icon-pic img{
    margin: 5px 10px 5px 0px;
}
