<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Education Board Bangladesh </title>
   <link rel="shortcut icon" href="https://www.freepngimg.com/thumb/ubuntu/69491-icons-mint.com-computer-cinnamon-linux-mint-thumb.png" type="image/x-icon">
    <link rel="stylesheet" href="./Education Board Bangladesh.css">
</head>
<body>

    <div class="full-section">
        <div class="mid-content">
            <div class="box-area">
                <div class="header-section clear">
                    <div class="hrader-logo fl">
                        <img src="https://i.ibb.co/RHDsq60/logo.png" alt="">
                    </div>
                    <div class="header-content fr">
                        <div class="h-top">
                            <h1> Ministry of Education </h1>
                        </div>
                        <div class="h-middle">
                            <h5> Intermediate and Secondary Education Boards Bangladesh </h5>
                        </div>
                        <div class="h-bottom">
                            <a href="#"> Official Website of Education Board </a>
                        </div>
                    </div>
                </div>

                <div class="main-box">
                    <div class="mid-content">

                        <div class="input-box-area">
                            <form action="">

                               <div class="form-section clear">

                                <div class="label">
                                       <label class="fl">  Examination </label>
                                       <label class="colon fl">  : </label>
                                   </div>
                                   <div class="input fl">
                                    <select>
                                        <option value="hsc" selecte="selected">HSC/Alim/Equivalent</option>
                                        <option value="jsc">JSC/JDC</option>
                                        <option value="ssc">SSC/Dakhil</option>
                                        <option value="ssc">SSC(Vocational)</option>
                                        <option value="hsc">HSC/Alim</option>
                                        <option value="hsc">HSC(Vocational)</option>
                                        <option value="hsc">HSC(BM)</option>
                                        <option value="dip">Diploma in Commerce</option>
                                        <option value="dip">Diploma in Business Studies</option>
                                    </select>
                                   </div>
                               </div>


                               <div class="form-section clear">

                                <div class="label">
                                       <label class="year fl">  Year </label>
                                       <label class="colon fl">  : </label>
                                   </div>
                                   <div class="input fl">
                                    <select>
                                        <option value="" selecte="selected"> Select One  </option>
                                        <option value="2020">2020</option>
                                        <option value="2019">2019</option>
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2015">2015</option>
                                        <option value="2014">2014</option>
                                        <option value="2013">2013</option>
                                        <option value="2012">2012</option>
                                        <option value="2011">2011</option>
                                        <option value="2010">2010</option>
                                        <option value="2009">2009</option>
                                        <option value="2008">2008</option>
                                        <option value="2007">2007</option>
                                        <option value="2006">2006</option>
                                        <option value="2005">2005</option>
                                    </select>
                                   </div>
                               </div>


                               <div class="form-section clear">

                                <div class="label">
                                       <label class="board fl"> Board </label>
                                       <label class="colon fl">  : </label>
                                   </div>
                                   <div class="input fl">
                                    <select>
                                        <option value="" selecte="selected">Select One</option>
                                        <option value="Barisal">Barisal</option>
                                        <option value="Chittagong">Chittagong</option>
                                        <option value="Cumilla">Cumilla</option>
                                        <option value="Dhaka">Dhaka</option>
                                        <option value="Dinajpur">Dinajpur</option>
                                        <option value="Jessore">Jessore</option>
                                        <option value="Rajshahi">Rajshahi</option>
                                        <option value="Sylhet">Sylhet</option>
                                        <option value="Madrasah">Madrasah</option>
                                        <option value="Technical">Technical</option>
                                        <option value="DIBS(Dhaka)">DIBS(Dhaka)</option>
                                    </select>
                                   </div>
                               </div>


                               <div class="form-section clear">

                                <div class="label">
                                       <label class="roll fl"> Roll </label>
                                       <label class="colon fl">  : </label>
                                   </div>
                                   <div class="input fl">
                                    <input type="number" class="colon input-box">
                                   </div>
                               </div>

                               <div class="form-section clear">

                                <div class="label">
                                       <label class="reg-no fl"> Reg: No </label>
                                       <label class="colon fl">  : </label>
                                   </div>
                                   <div class="input fl">
                                    <input type="number" class="colon input-box">
                                   </div>
                               </div>

                               <div class="form-section clear">

                                <div class="label">
                                       <label class="numbers fl"> 6 + 6 </label>
                                       <label class="colon fl"> = </label>
                                   </div>
                                   <div class="input fl">
                                    <input type="text" class="colon input-box">
                                   </div>
                               </div>

                               <div class="form-btn">
                                  <input type="reset" value="Reset" class="btn" >
                                  <input type="submit" value="Submit" class="btn" >
                               </div>


                            </form>
                        </div>

                    </div>
            
                </div>


                <div class="footer-section clear">

                    <div class="copy-write fl">
                        <p> ©2005-2020 Ministry of Education, All rights reserved. </p>
                    </div>
                    <div class="icon-section fr clear">
                       <div class="icon-content fl">
                        <p> Powered by </p>
                       </div>
                        <div class="icon-pic fr">
                            <img src="http://www.educationboardresults.gov.bd/images/tbl_logo.png" alt="">
                        </div>
                        
                    </div>
                    
                </div>






            </div>
        </div>
    </div>
   


</body>
</html>